Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp       57      0 unknown942790e295:39596 dfw25s34-in-f10.1:https CLOSE_WAIT 
tcp6       0      1 2600:1700:cbf0:92:45304 2607:f8b0:4000:80:https SYN_SENT   
tcp6       0      0 2600:1700:cbf0:92:39630 2607:f8b0:4000:80:https ESTABLISHED
tcp6       0      0 2600:1700:cbf0:92:38080 2607:f8b0:4000:80:https ESTABLISHED
tcp6       0     26 2600:1700:cbf0:92:42084 ob-in-xbc.1e100.ne:5228 ESTABLISHED
tcp6       0      0 2600:1700:cbf0:92:47144 2607:f8b0:4000:81:https ESTABLISHED
udp        0      0 unknown942790e29:bootpc dsldevice.attloc:bootps ESTABLISHED
udp6       0      0 2600:1700:cbf0:922:5529 dsldevice6.attlo:domain ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags	 Type	    State	    I-Node Path
unix  2      [ ]         DGRAM                       23158 /data/agps_supl/mnl_to_agps
unix  2      [ ]         DGRAM                       23199 /data/agps_supl/wifi_2_agps
unix  2      [ ]         DGRAM                       22383 /data/agps_supl/agps_to_mnl
unix  2      [ ]         DGRAM                       22382 @mnld_op01_log_write_socket
unix  2      [ ]         DGRAM                       35673 @mnl_to_flp
unix  2      [ ]         DGRAM                       22385 @flp_to_mnl
unix  2      [ ]         DGRAM                       43607 @mtk_agps2framework
unix  2      [ ]         DGRAM                       23207 @mtk_lppe_socket_agps
unix  3      [ ]         DGRAM                       25377 @mtk_agps_soc_soc
unix  3      [ ]         DGRAM                       23146 @mtk_agps_soc_mmi
unix  2      [ ]         DGRAM                       25380 @mtk_framework2agps
unix  2      [ ]         DGRAM                       25495 @mtk_lppe_socket_ipaddr
unix  2      [ ]         DGRAM                       22388 @mnld_main_socket
unix  2      [ ]         DGRAM                       25491 @mtk_lppe_socket_wlan
unix  2      [ ]         DGRAM                       31440 @mnl_to_gfc
unix  2      [ ]         DGRAM                       22386 @gfc_to_mnl
unix  2      [ ]         DGRAM                       25493 @mtk_lppe_socket_sensor
unix  2      [ ]         DGRAM                       25383 @mtk_agps_soc_is801
unix  3      [ ]         DGRAM                       25381 @mtk_agps_soc_lpp
unix  2      [ ]         DGRAM                       25379 @mtk_agps_soc_tls
unix  2      [ ]         DGRAM                       23147 @mtk_agps_soc_gps
unix  2      [ ]         STREAM                      21291 /dev/socket/volte_ut
unix  2      [ ]         STREAM                      20281 /dev/socket/sap_uim_socket1
unix  2      [ ]         DGRAM                       25498 @mtk_mnld2debugService
unix  2      [ ]         DGRAM                       35663 @mtk_mnl2hal
unix  2      [ ]         DGRAM                       22384 @mtk_hal2mnl
unix  2      [ ]         DGRAM                       23148 @mtk_agps_soc_l4c
unix  2      [ ]         STREAM                      20824 /dev/socket/rcs_ua_proxy
unix  2      [ ]         DGRAM                       36192 /data/misc/wifi/sockets/wlan0
unix  2      [ ]         DGRAM                       31333 /data/misc/wifi/sockets/p2p0
unix  2      [ ]         DGRAM                       22380 @mnld_qepo_download_socket
unix  2      [ ]         DGRAM                       22387 @/data/server
unix  2      [ ]         DGRAM                       25492 @mtk_lppe_socket_bt
unix  3      [ ]         DGRAM                       23901 @agps_cp_mgr
unix  2      [ ]         STREAM                      21904 /dev/socket/agpsd
unix  2      [ ]         STREAM                      18832 /dev/socket/mnld
unix  2      [ ]         DGRAM                       19146 @mnld_gps_control_socket
unix  2      [ ]         STREAM                       8095 /dev/socket/volte_vt
unix  2      [ ]         DGRAM                       19361 @c2kagpsd2
unix  2      [ ]         DGRAM                       22381 @mnld_mtknav_download_socket
unix  2      [ ]         DGRAM                       25494 @mtk_lppe_socket_network
unix  136    [ ]         DGRAM                        7867 /dev/socket/logdw
unix  2      [ ]         STREAM                      22460 /dev/socket/bip
unix  2      [ ]         DGRAM                       25497 @mtk_mnld2nlputils
unix  2      [ ]         DGRAM                       37068 /dev/socket/wpa_wlan0
unix  3      [ ]         DGRAM                       25376 @mtk_agps_soc_supl
unix  2      [ ]         DGRAM                       25382 @mtk_agps_soc_rrlp
unix  3      [ ]         DGRAM                       23161 @mtk_agps_op01
unix  2      [ ]         DGRAM                       25496 @mtk_lppe_socket_lbs
unix  2      [ ]         DGRAM                       23101 @mtk_agps_cdma_mgr
unix  2      [ ]         STREAM                      22511 /dev/socket/wod_action
unix  2      [ ]         STREAM                      22516 /dev/socket/wod_sim
unix  2      [ ]         DGRAM                       19147 @mnld_epo_download_socket
unix  3      [ ]         DGRAM                       23144 @mtk_agps_soc_main
unix  3      [ ]         DGRAM                       23155 @mtk_agps_mgr
unix  3      [ ]         SEQPACKET  CONNECTED        36473 
unix  2      [ ]         DGRAM                        8369 
unix  2      [ ]         DGRAM                       22355 
unix  3      [ ]         SEQPACKET  CONNECTED       153183 
unix  2      [ ]         DGRAM                       22337 
unix  3      [ ]         SEQPACKET  CONNECTED       153191 
unix  2      [ ]         DGRAM                       22354 
unix  3      [ ]         SEQPACKET  CONNECTED       143049 
unix  2      [ ]         DGRAM                       19255 
unix  2      [ ]         DGRAM                       11672 
unix  3      [ ]         SEQPACKET  CONNECTED       154082 
unix  2      [ ]         DGRAM                       19208 
unix  2      [ ]         DGRAM                       22356 
unix  2      [ ]         DGRAM                       65147 
unix  2      [ ]         DGRAM                        8163 
unix  3      [ ]         SEQPACKET  CONNECTED       154083 
unix  3      [ ]         STREAM     CONNECTED        82753 
unix  3      [ ]         SEQPACKET  CONNECTED       153190 
unix  2      [ ]         DGRAM                       25378 
unix  3      [ ]         SEQPACKET  CONNECTED       143050 
unix  2      [ ]         DGRAM                       78674 
unix  3      [ ]         STREAM     CONNECTED        82752 
unix  3      [ ]         STREAM     CONNECTED        70922 
unix  3      [ ]         STREAM     CONNECTED        35910 
unix  3      [ ]         SEQPACKET  CONNECTED       161362 
unix  3      [ ]         SEQPACKET  CONNECTED        36472 
unix  2      [ ]         DGRAM                         291 
unix  2      [ ]         DGRAM                       11630 
unix  3      [ ]         SEQPACKET  CONNECTED       153184 
unix  2      [ ]         DGRAM                       19006 
unix  3      [ ]         SEQPACKET  CONNECTED       161326 
unix  2      [ ]         DGRAM                       40969 
unix  2      [ ]         DGRAM                       22368 
unix  3      [ ]         STREAM     CONNECTED       160066 
unix  3      [ ]         SEQPACKET  CONNECTED       153188 
unix  2      [ ]         DGRAM                      138170 
unix  3      [ ]         SEQPACKET  CONNECTED       147199 
unix  2      [ ]         DGRAM                       22527 
unix  2      [ ]         DGRAM                       30368 
unix  2      [ ]         DGRAM                       11642 
unix  3      [ ]         SEQPACKET  CONNECTED       153189 
unix  2      [ ]         DGRAM                        1619 
unix  3      [ ]         STREAM     CONNECTED       279981 
unix  3      [ ]         SEQPACKET  CONNECTED        33448 
unix  2      [ ]         DGRAM                         150 
unix  2      [ ]         DGRAM                       36262 
unix  2      [ ]         DGRAM                       23220 
unix  2      [ ]         DGRAM                        1612 
unix  3      [ ]         STREAM     CONNECTED        32262 
unix  3      [ ]         SEQPACKET  CONNECTED        33449 
unix  2      [ ]         DGRAM                       30602 
unix  3      [ ]         STREAM     CONNECTED       279982 
unix  3      [ ]         SEQPACKET  CONNECTED        33447 
unix  2      [ ]         DGRAM                        1584 
unix  2      [ ]         DGRAM                       33446 
unix  3      [ ]         SEQPACKET  CONNECTED        33426 
unix  3      [ ]         SEQPACKET  CONNECTED        33450 
unix  3      [ ]         SEQPACKET  CONNECTED        19402 /dev/socket/lmkd
unix  2      [ ]         DGRAM                       25472 
unix  2      [ ]         DGRAM                       20235 
unix  2      [ ]         DGRAM                       22359 
unix  2      [ ]         DGRAM                       20086 
unix  3      [ ]         STREAM     CONNECTED       160064 
unix  3      [ ]         STREAM     CONNECTED        82759 
unix  2      [ ]         DGRAM                       19021 
unix  2      [ ]         DGRAM                         258 
unix  2      [ ]         DGRAM                       83268 
unix  3      [ ]         SEQPACKET  CONNECTED        31182 
unix  2      [ ]         DGRAM                       20085 
unix  3      [ ]         STREAM     CONNECTED        82758 
unix  2      [ ]         DGRAM                       32909 
unix  2      [ ]         DGRAM                       96007 
unix  3      [ ]         SEQPACKET  CONNECTED        37183 
unix  3      [ ]         SEQPACKET  CONNECTED        31183 
unix  2      [ ]         DGRAM                       31950 
unix  2      [ ]         DGRAM                       72084 
unix  3      [ ]         SEQPACKET  CONNECTED        33427 
unix  3      [ ]         SEQPACKET  CONNECTED        31078 
unix  2      [ ]         DGRAM                       20166 
unix  2      [ ]         DGRAM                      279963 
unix  3      [ ]         SEQPACKET  CONNECTED       154013 
unix  3      [ ]         STREAM     CONNECTED        62584 
unix  2      [ ]         DGRAM                        7907 
unix  3      [ ]         STREAM     CONNECTED       281800 
unix  3      [ ]         STREAM     CONNECTED        19217 
unix  2      [ ]         DGRAM                        8152 
unix  3      [ ]         SEQPACKET  CONNECTED       138071 
unix  3      [ ]         SEQPACKET  CONNECTED       154012 
unix  2      [ ]         DGRAM                       23875 
unix  2      [ ]         DGRAM                       31455 
unix  2      [ ]         DGRAM                        7888 
unix  3      [ ]         STREAM     CONNECTED        61742 
unix  3      [ ]         STREAM     CONNECTED        21326 /dev/socket/volte_ua
unix  2      [ ]         DGRAM                       19007 
unix  2      [ ]         DGRAM                        1550 
unix  3      [ ]         SEQPACKET  CONNECTED       138072 
unix  3      [ ]         STREAM     CONNECTED        38099 
unix  3      [ ]         STREAM     CONNECTED        39174 
unix  2      [ ]         DGRAM                       23896 
unix  3      [ ]         STREAM     CONNECTED        61741 
unix  3      [ ]         STREAM     CONNECTED        23991 /dev/socket/volte_stack
unix  2      [ ]         DGRAM                       22424 
unix  2      [ ]         DGRAM                       22487 
unix  2      [ ]         DGRAM                       23145 
unix  3      [ ]         STREAM     CONNECTED         7699 
unix  3      [ ]         SEQPACKET  CONNECTED        32245 
unix  3      [ ]         STREAM     CONNECTED        35035 
unix  2      [ ]         DGRAM                       20111 
unix  2      [ ]         DGRAM                       20032 
unix  3      [ ]         SEQPACKET  CONNECTED        35657 
unix  3      [ ]         SEQPACKET  CONNECTED        31486 
unix  3      [ ]         SEQPACKET  CONNECTED        32244 
unix  3      [ ]         STREAM     CONNECTED        35886 /dev/socket/netd
unix  3      [ ]         STREAM     CONNECTED        21447 /dev/socket/volte_imsvt1
unix  2      [ ]         DGRAM                       31610 
unix  3      [ ]         STREAM     CONNECTED        35895 
unix  3      [ ]         STREAM     CONNECTED        21461 
unix  2      [ ]         DGRAM                       21184 
unix  3      [ ]         STREAM     CONNECTED        35036 
unix  3      [ ]         STREAM     CONNECTED        35885 
unix  2      [ ]         DGRAM                      156397 
unix  3      [ ]         SEQPACKET  CONNECTED       138074 
unix  3      [ ]         STREAM     CONNECTED        34826 
unix  3      [ ]         STREAM     CONNECTED        19211 /dev/socket/volte_stack
unix  2      [ ]         DGRAM                       25362 
unix  3      [ ]         SEQPACKET  CONNECTED       139825 
unix  3      [ ]         SEQPACKET  CONNECTED        35656 
unix  2      [ ]         DGRAM                         654 
unix  3      [ ]         SEQPACKET  CONNECTED       147141 
unix  2      [ ]         DGRAM                       43124 
unix  2      [ ]         DGRAM                       37401 
unix  3      [ ]         STREAM     CONNECTED        35911 
unix  2      [ ]         DGRAM                       31850 
unix  3      [ ]         STREAM     CONNECTED          309 
unix  3      [ ]         STREAM     CONNECTED        96454 
unix  3      [ ]         SEQPACKET  CONNECTED       147509 
unix  3      [ ]         STREAM     CONNECTED        34827 /dev/socket/vold
unix  3      [ ]         STREAM     CONNECTED        21313 
unix  2      [ ]         DGRAM                       14758 
unix  3      [ ]         STREAM     CONNECTED       162536 
unix  3      [ ]         SEQPACKET  CONNECTED       139824 
unix  3      [ ]         STREAM     CONNECTED        15409 /dev/socket/rcs_volte_stack
unix  3      [ ]         SEQPACKET  CONNECTED       280837 
unix  3      [ ]         STREAM     CONNECTED        96453 
unix  2      [ ]         DGRAM                       81722 
unix  3      [ ]         STREAM     CONNECTED        70923 
unix  3      [ ]         STREAM     CONNECTED        21315 
unix  2      [ ]         DGRAM                       21302 
unix  3      [ ]         STREAM     CONNECTED        95431 
unix  2      [ ]         DGRAM                         307 
unix  3      [ ]         SEQPACKET  CONNECTED       143051 
unix  3      [ ]         STREAM     CONNECTED        32261 
unix  3      [ ]         STREAM     CONNECTED        20237 /dev/socket/volte_stack
unix  2      [ ]         DGRAM                       25352 
unix  3      [ ]         STREAM     CONNECTED       162537 
unix  2      [ ]         DGRAM                       32585 
unix  3      [ ]         SEQPACKET  CONNECTED       280838 
unix  3      [ ]         SEQPACKET  CONNECTED       143052 
unix  3      [ ]         SEQPACKET  CONNECTED       147194 
unix  3      [ ]         SEQPACKET  CONNECTED        31053 
unix  3      [ ]         STREAM     CONNECTED        21146 
unix  2      [ ]         DGRAM                       11688 
unix  2      [ ]         DGRAM                       73049 
unix  3      [ ]         SEQPACKET  CONNECTED        31055 
unix  2      [ ]         DGRAM                       14552 
unix  3      [ ]         STREAM     CONNECTED        76911 /dev/socket/webview_zygote
unix  3      [ ]         SEQPACKET  CONNECTED        31052 
unix  2      [ ]         DGRAM                       12427 
unix  3      [ ]         STREAM     CONNECTED        35912 
unix  2      [ ]         DGRAM                       30561 
unix  3      [ ]         SEQPACKET  CONNECTED       147195 
unix  3      [ ]         STREAM     CONNECTED        95430 
unix  3      [ ]         SEQPACKET  CONNECTED        31054 
unix  2      [ ]         DGRAM                       30579 
unix  3      [ ]         STREAM     CONNECTED        21145 
unix  2      [ ]         DGRAM                       35660 
unix  3      [ ]         SEQPACKET  CONNECTED        34784 
unix  3      [ ]         SEQPACKET  CONNECTED        34783 
unix  3      [ ]         SEQPACKET  CONNECTED        36543 
unix  3      [ ]         STREAM     CONNECTED        35907 
unix  3      [ ]         STREAM     CONNECTED        33973 /dev/socket/zygote
unix  3      [ ]         STREAM     CONNECTED       279992 
unix  3      [ ]         STREAM     CONNECTED       160065 
unix  3      [ ]         SEQPACKET  CONNECTED       147142 
unix  2      [ ]         DGRAM                       34295 
unix  3      [ ]         STREAM     CONNECTED        35906 
unix  2      [ ]         DGRAM                       30933 
unix  2      [ ]         DGRAM                        8321 
unix  3      [ ]         STREAM     CONNECTED        33972 
unix  3      [ ]         SEQPACKET  CONNECTED        12064 
unix  2      [ ]         DGRAM                      156161 
unix  3      [ ]         STREAM     CONNECTED        35909 
unix  3      [ ]         STREAM     CONNECTED        35896 /dev/socket/mdns
unix  3      [ ]         SEQPACKET  CONNECTED        37141 
unix  2      [ ]         DGRAM                       23852 
unix  2      [ ]         DGRAM                       14676 
unix  3      [ ]         STREAM     CONNECTED        33977 /dev/socket/cryptd
unix  3      [ ]         SEQPACKET  CONNECTED        12065 
unix  2      [ ]         DGRAM                       38330 
unix  2      [ ]         DGRAM                      151515 
unix  2      [ ]         DGRAM                       34982 
unix  3      [ ]         SEQPACKET  CONNECTED        37140 
unix  2      [ ]         DGRAM                       23853 
unix  2      [ ]         DGRAM                       14674 
unix  3      [ ]         STREAM     CONNECTED        33976 
unix  3      [ ]         SEQPACKET  CONNECTED       143047 
unix  2      [ ]         DGRAM                       37373 
unix  2      [ ]         DGRAM                       44328 
unix  3      [ ]         SEQPACKET  CONNECTED        33423 
unix  2      [ ]         DGRAM                       12452 
unix  2      [ ]         DGRAM                        7960 
unix  3      [ ]         STREAM     CONNECTED       279985 
unix  2      [ ]         DGRAM                      156908 
unix  3      [ ]         STREAM     CONNECTED       143857 
unix  3      [ ]         SEQPACKET  CONNECTED       153181 
unix  2      [ ]         DGRAM                       12440 
unix  3      [ ]         SEQPACKET  CONNECTED        37326 
unix  2      [ ]         DGRAM                       14207 
unix  3      [ ]         STREAM     CONNECTED       143856 
unix  3      [ ]         SEQPACKET  CONNECTED        33422 
unix  3      [ ]         SEQPACKET  CONNECTED       143048 
unix  3      [ ]         SEQPACKET  CONNECTED        37325 
unix  2      [ ]         DGRAM                       23031 
unix  3      [ ]         STREAM     CONNECTED       161348 
unix  2      [ ]         DGRAM                       12431 
unix  3      [ ]         SEQPACKET  CONNECTED       153182 
unix  2      [ ]         DGRAM                        8135 
unix  3      [ ]         SEQPACKET  CONNECTED        31181 
unix  3      [ ]         STREAM     CONNECTED        30914 /dev/socket/volte_imsa1
unix  3      [ ]         STREAM     CONNECTED       141478 
unix  2      [ ]         DGRAM                       31636 
unix  3      [ ]         SEQPACKET  CONNECTED        35543 
unix  2      [ ]         DGRAM                        7952 
unix  3      [ ]         SEQPACKET  CONNECTED        31180 
unix  2      [ ]         DGRAM                       37316 
unix  3      [ ]         STREAM     CONNECTED       141479 
unix  3      [ ]         SEQPACKET  CONNECTED        35544 
unix  2      [ ]         DGRAM                       20572 
unix  3      [ ]         SEQPACKET  CONNECTED        31179 
unix  3      [ ]         STREAM     CONNECTED       161349 /dev/socket/dnsproxyd
unix  3      [ ]         STREAM     CONNECTED       279993 
unix  3      [ ]         SEQPACKET  CONNECTED       153077 /dev/socket/logdr
unix  3      [ ]         SEQPACKET  CONNECTED        35545 
unix  3      [ ]         SEQPACKET  CONNECTED        31178 
unix  3      [ ]         STREAM     CONNECTED        20239 
unix  2      [ ]         DGRAM                       22959 
unix  2      [ ]         DGRAM                       21147 
unix  3      [ ]         SEQPACKET  CONNECTED       153846 
unix  2      [ ]         DGRAM                       37647 
unix  3      [ ]         SEQPACKET  CONNECTED        35542 
unix  3      [ ]         SEQPACKET  CONNECTED        31485 
unix  3      [ ]         SEQPACKET  CONNECTED        34357 
unix  3      [ ]         SEQPACKET  CONNECTED       155015 
unix  2      [ ]         DGRAM                      150192 
unix  3      [ ]         STREAM     CONNECTED        38474 
unix  3      [ ]         STREAM     CONNECTED        19062 
unix  3      [ ]         SEQPACKET  CONNECTED        34356 
unix  3      [ ]         SEQPACKET  CONNECTED       155016 
unix  3      [ ]         STREAM     CONNECTED       160067 
unix  3      [ ]         SEQPACKET  CONNECTED        40137 
unix  3      [ ]         SEQPACKET  CONNECTED        34359 
unix  3      [ ]         STREAM     CONNECTED       280009 
unix  3      [ ]         SEQPACKET  CONNECTED        40138 
unix  2      [ ]         DGRAM                       23156 
unix  3      [ ]         SEQPACKET  CONNECTED        34358 
unix  3      [ ]         STREAM     CONNECTED       280008 
unix  2      [ ]         DGRAM                      161319 
unix  3      [ ]         SEQPACKET  CONNECTED        31464 
unix  2      [ ]         DGRAM                       22951 
unix  3      [ ]         STREAM     CONNECTED        31933 
unix  2      [ ]         DGRAM                       23855 
unix  3      [ ]         STREAM     CONNECTED        62585 
unix  2      [ ]         DGRAM                       20096 
unix  3      [ ]         STREAM     CONNECTED       280010 
unix  3      [ ]         SEQPACKET  CONNECTED        34817 
unix  3      [ ]         STREAM     CONNECTED        19061 
unix  3      [ ]         SEQPACKET  CONNECTED        31463 
unix  3      [ ]         STREAM     CONNECTED        31934 
unix  3      [ ]         STREAM     CONNECTED       280011 
unix  3      [ ]         SEQPACKET  CONNECTED        21504 
unix  2      [ ]         DGRAM                       23256 
unix  3      [ ]         STREAM     CONNECTED       161342 /dev/socket/rild-oem
unix  2      [ ]         DGRAM                      138002 
unix  3      [ ]         SEQPACKET  CONNECTED        34819 
unix  2      [ ]         DGRAM                       22958 
unix  2      [ ]         DGRAM                      148069 
unix  2      [ ]         DGRAM                      137984 
unix  3      [ ]         SEQPACKET  CONNECTED        34818 
unix  2      [ ]         DGRAM                       21143 
unix  3      [ ]         SEQPACKET  CONNECTED       139823 
unix  2      [ ]         DGRAM                       43457 
unix  3      [ ]         SEQPACKET  CONNECTED       147200 
unix  3      [ ]         STREAM     CONNECTED        78853 
unix  2      [ ]         DGRAM                       30906 
unix  2      [ ]         DGRAM                       18776 
unix  3      [ ]         STREAM     CONNECTED         7700 
unix  3      [ ]         SEQPACKET  CONNECTED       139822 
unix  3      [ ]         SEQPACKET  CONNECTED        36544 
unix  2      [ ]         DGRAM                       23841 
unix  2      [ ]         DGRAM                       37950 
unix  3      [ ]         SEQPACKET  CONNECTED       161325 
unix  3      [ ]         STREAM     CONNECTED       279984 
unix  2      [ ]         DGRAM                      143261 
unix  2      [ ]         DGRAM                      150040 
unix  3      [ ]         SEQPACKET  CONNECTED       147508 
unix  3      [ ]         STREAM     CONNECTED        19213 
unix  2      [ ]         DGRAM                       23902 
unix  2      [ ]         DGRAM                         260 
unix  2      [ ]         DGRAM                       14696 
unix  2      [ ]         DGRAM                       21140 
unix  2      [ ]         DGRAM                       30538 
unix  2      [ ]         DGRAM                       21179 
unix  2      [ ]         DGRAM                       23162 
unix  2      [ ]         DGRAM                       40401 
unix  3      [ ]         STREAM     CONNECTED        19215 
unix  3      [ ]         STREAM     CONNECTED        22491 /dev/socket/rcs_volte_stack
unix  3      [ ]         SEQPACKET  CONNECTED       138073 
unix  3      [ ]         STREAM     CONNECTED        38472 
unix  3      [ ]         SEQPACKET  CONNECTED        33370 
unix  2      [ ]         DGRAM                       23271 
unix  3      [ ]         SEQPACKET  CONNECTED       161361 
unix  2      [ ]         DGRAM                       36190 
unix  2      [ ]         DGRAM                       15404 
unix  3      [ ]         SEQPACKET  CONNECTED        37146 
unix  3      [ ]         STREAM     CONNECTED       113356 
unix  3      [ ]         STREAM     CONNECTED        38471 
unix  2      [ ]         DGRAM                       36504 
unix  3      [ ]         SEQPACKET  CONNECTED        33369 
unix  3      [ ]         SEQPACKET  CONNECTED       161358 
unix  2      [ ]         DGRAM                       15405 
unix  3      [ ]         SEQPACKET  CONNECTED        37147 
unix  2      [ ]         DGRAM                      145669 
unix  3      [ ]         STREAM     CONNECTED        38473 
unix  3      [ ]         SEQPACKET  CONNECTED        33425 
unix  2      [ ]         DGRAM                       33687 
unix  3      [ ]         SEQPACKET  CONNECTED       161359 
unix  3      [ ]         STREAM     CONNECTED        36274 /dev/socket/adbd
unix  2      [ ]         DGRAM                       23289 
unix  2      [ ]         DGRAM                       20069 
unix  3      [ ]         STREAM     CONNECTED        39175 
unix  2      [ ]         DGRAM                       14722 
unix  3      [ ]         STREAM     CONNECTED       113357 
unix  2      [ ]         DGRAM                       36516 
unix  3      [ ]         SEQPACKET  CONNECTED        37184 
unix  3      [ ]         SEQPACKET  CONNECTED        33424 
