top - 13:39:34 up 8 min,  0 users,  load average: 0.41, 1.91, 1.41
Tasks: 245 total,   1 running, 244 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  3.9 sy,  0.0 ni, 85.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3894.6 total,    783.7 free,   1037.2 used,   2073.7 buff/cache
MiB Swap:   5705.0 total,   5705.0 free,      0.0 used.   2323.0 avail Mem 
Locate string User Agent: Mozilla/5.0 (X11; CrOS x86_64 12239.67.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.102
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                            
 6338 chronos   20   0  631280 134328  68304 S  13.2   3.4   0:06.23 chrome                                                                                             
 1201 chronos   12  -8  726812 246964 145988 S   7.0   6.2   1:02.67 chrome                                                                                             
 2814 chronos   20   0  621964 121572  57584 S   3.4   3.0   0:14.05 chrome                                                                                             
 1396 chronos   12  -8  422568 120468  72232 S   2.3   3.0   0:30.78 chrome                                                                                             
  103 root     -51   0       0      0      0 S   0.7   0.0   0:03.29 irq/183-ELAN000                                                                                    
 6542 chronos   20   0   11320   2964   2404 R   0.5   0.1   0:00.32 top                                                                                                
   15 root      20   0       0      0      0 S   0.2   0.0   0:00.39 kworker/1:0                                                                                        
 1167 root      20   0   34664  15464  13468 S   0.2   0.4   0:00.42 session_manager                                                                                    
 1479 root      20   0  463720   8980   7640 S   0.2   0.2   0:00.79 esif_ufd                                                                                           
 5092 665424    20   0 1163840 141108 114012 S   0.2   3.5   0:02.77 ogle.android.gm                                                                                    
 6284 chronos   20   0  596928 124436  64032 S   0.2   3.1   0:01.51 chrome                                                                                             
 6458 root      20   0       0      0      0 S   0.2   0.0   0:00.02 kworker/u4:1                                                                                       
    1 root      20   0   15324   4116   2488 S   0.0   0.1   0:00.75 init                                                                                               
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                           
    3 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftirqd/0                                                                                        
    5 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 kworker/0:0H                                                                                       
    6 root      20   0       0      0      0 S   0.0   0.0   0:01.26 kworker/u4:0                                                                                       
    7 root      20   0       0      0      0 S   0.0   0.0   0:01.16 rcu_preempt                                                                                        
    8 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_sched                                                                                          
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_bh                                                                                             
   10 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                                                                        
   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0                                                                                         
   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1                                                                                         
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/1                                                                                        
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/1                                                                                        
   16 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 kworker/1:0H                                                                                       
   17 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 khelper                                                                                            
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                          
   19 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 netns    